language: c
compiler: gcc
before_install:
  - sudo add-apt-repository ppa:vala-team/ppa -y
  - sudo add-apt-repository ppa:birdfont-team/birdfont -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libglib2.0-dev libgtk-3-dev
         libsqlite3-dev valac libxmlbird-dev libgee-dev 
         libwebkitgtk-3.0-dev libnotify-dev valac-0.30
         python3
script:
  - python3 ./configure --nonnull
  - python3 ./scripts/linux_build.py
