script:
  - sudo add-apt-repository ppa:vala-team/ppa -y
  - sudo add-apt-repository ppa:birdfont-team/birdfont -y
  - sudo add-apt-repository ppa:webkit-team/ppa/ubuntu -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libglib2.0-dev
  - sudo apt-get install -qq libgtk-3-dev
  - sudo apt-get install -qq libsqlite3-dev
  - sudo apt-get install -qq libxmlbird-dev
  - sudo apt-get install -qq libgee-dev 
  - sudo apt-get install -qq libwebkit2gtk-3.0-dev
  - sudo apt-get install -qq libnotify-dev
  - sudo apt-get install -qq valac-0.30
  - sudo apt-get install -qq python3

  - python3 ./configure --nonnull
  - python3 ./scripts/linux_build.py
